cdk/lib/schema.graphql

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

input GameInput {
    name: String!
}
input GameInstanceInput {
    gameId: ID!
    roomCode: String!
}
input PlayerInput {
    gameInstanceId: ID!
    name: String!
}

type Mutation {
    addGame(input: GameInput!): Game!
    addGameInstance(input: GameInstanceInput!): GameInstance!
    addPlayer(input: PlayerInput!): Player!
}

type Game {
    id: ID!
    name: String!
}

type GameInstance {
    id: ID!
    gameId: ID!
}

type Player {
    id: ID!
    gameInstanceId: ID!
}

type Query {
    getGame(id: ID!): Game
    getGameInstance(id: ID!): GameInstance
    getPlayer(id: ID!): Player
}

type Subscription {
    newPlayer: Player
    @aws_subscribe(mutations:["addPlayer"])
}
